body {
  font-family: "Roboto", sans-serif;
}

.fun__header > h1 {
  font-size: 48px;
  text-align: center;
  color: #581c48;
  padding: 29px 0 20px;
}

.fun__header > p {
  font-size: 17px;
  color: #000;
  padding: 0 29px;
  font-weight: 300;
  text-align: justify;
  text-align-last: center;
}

.fun__header span {
  color: #ee5c66;
  font-weight: 700;
}

.fun__games .fun__play {
  display: block;
  margin: auto;
  height: 400px;
}

.fun__games > img {
  display: block;
  margin: 5% auto 5%; 
  padding: 10px 50px 10px 50px;
}

.fun__events > img {
  display: block;
  margin: 3% auto 1%; 
  padding: 10px 50px 10px 50px;
}
.fun__quiz > img {
  padding: 10px 50px 10px 50px;
}

.fun__events .events__title {  
  color: #000;
  padding: 0 29px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 3%;
  font-size: 17px;
}

.fun__subtitle {
  color: #ee5c66;
  font-weight: 700;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 20%;
  font-size: 1.5rem;
}

.fun__paragraph {
  font-size: 17px;
  color: #000;
  font-weight: 300;
  margin-left: 20%;
  margin-bottom: 5%;
  width: 70%;
}

.myBtn {
  background-color: rgb(222, 79, 97);
  color: #fff;
  font-size: 20px;
  box-shadow: 0px 3px 8px grey;
  border-radius: 30px;
  width: 150px;
  height: 40px;
  max-width: 80%;
  border: 0;
  top: 50%;
  left: 50%;
  display: block;
  margin: 0 auto 50px;
}

.fun__button:hover {
  background-color: rgb(224, 105, 121);
  color: #fff;
}

iframe {
  display: block;
  margin: 0 auto 5%;
  border-width: 0;
}

@media (max-width: 900px) {
  .big-calendar {
    display: none;
  }
}
@media (min-width: 900px) {
  .small-calendar {
    display: none;
  }
}

/*===== MEDIA QUERIES =====*/
@media screen and (min-width: 768px) {
  .fun__header > h1 {
    padding-top: 100px;
    margin-left: 30%;
    margin-right: 30%;
  }

  .fun__header > p {
    padding: 20px 20%;
    margin: auto;
    font-size: 19px
  }
  .fun__title {
    font-size: 24px;
    margin: 60px auto;
    max-width: 200px;
  }

  .fun__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 25%);
    min-width: 25%;
  }

  /* .fun__bloc {
    padding: 0.5em;
  } */

  .fun__events .events__title {
    padding: 0 15% 5%;
    margin: auto;
    width: 90%;    
    font-size: 19px;
  }
  .fun__subtitle {
   text-align: justify;
  }
  .fun__paragraph {
    text-align: justify;    
    max-width: 800px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1000px) {
  .fun__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 50%);
    min-width: 50%;
  }
  .fun__games .fun__play {
    display: block;
    margin: 0 15% 0;
    height: 400px;
  }
  .fun__events .events__title {
    padding: 0 0% 5%;  
    
    font-size: 19px;
  }
}

